<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search_store"
        style="@style/Toolbar.MyStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/return_logo"
        app:titleTextColor="#aaa"
        android:fitsSystemWindows="true"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <!--空白view,隔开一段距离,有助于界面好看-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_search_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
