<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_shopping_car"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/return_logo"
        app:title="购物车"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="#666" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_shopping_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/all_select_btn_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="合计:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/total_number_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="¥0"
            android:textColor="#ff3333"
            android:textSize="18dp" />

        <Button
            android:id="@+id/order_btn_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算" />

    </LinearLayout>


</LinearLayout>
